@font-face {
  font-family: "Fira Sans Regular";
  src: url('../fonts/FiraSans-Regular.otf');
}

html, body {
  font-family: "Fira Sans Regular";
}

.fira {
  font-family: "Fira Sans Regular";
}

.ticker {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 30px;
  position: fixed;
  right: 0px;
  z-index: 20;
}

.news {
  height: 30px;
  width: 100%;
  background: rgba(207, 204, 204, 0.7);
}
.news-title {
  width: 120px;
  text-align: center;
  background: #c81c1c;
  position: absolute;
  z-index: 10;
  height: 30px;
}
.news-title:after {
  position: absolute;
  content: "";
  right: -20px;
  border-left: 10px solid #c81c1c;
  border-top: 15px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 15px solid transparent;
  top: 0px;
}
.news-title h5 {
  font-size: 14px;
  line-height: 30px;
  color: #fff;
}
.news marquee {
  font-size: 18px;
  line-height: 30px;
}
.news-content p {
  margin-right: 41px;
  display: inline;
  color: #000;
}
body {
  background-image: url("../img/bg.jpg");
  background-size: cover;
  /* backdrop-filter: blur(5px); */
}
.carousel-caption {
  background-color: rgba(160, 156, 156, 0.8);
}
.bg-blur {
  background-color: rgba(160, 156, 156, 0.8);
  /* backdrop-filter: blur(3px); */
}
.nav-img {
  height: 50px;
}
.left-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ttd {
  height: 115px;
  line-height: 115px;
  text-align: center;
  color: #fff;
}

.carousel-item {
  width: 100%;
  height: 400px;
}
.carousel-item .img-slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 30%;
}

.nav-item {
  transition: all .2s ease-in-out;
}

.nav-item:hover {
  transform: scale(1.1);
}

.navbar-brand p{
  margin: 0 !important;
  padding: 0 !important;
}

.navbar-brand p#displayTime {
  font-size: 3vw;
}